<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="@color/colorPrimaryDark"
                      android:endColor="#00000000"
                      android:type="linear"
                      android:angle="90"/>
        </shape>
    </item>
</selector>