<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyAppTheme" parent="AppTheme">
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="MyToolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:title">Paradox</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="Login">

    </style>

    <style name="Register">

    </style>

    <style name="Register.EditText">
        <item name="android:background">@drawable/login_edittext_bg</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="Register.Button">
        <item name="android:background">@drawable/register_button_bg</item>
        <item name="android:padding">3dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>

    <style name="Login.EditText">
        <item name="android:background">@drawable/login_edittext_bg</item>
        <item name="android:padding">3dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>
    <style name="Login.Button">
        <item name="android:background">@drawable/login_button_bg</item>
        <item name="android:padding">2dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textColor">#fff</item>
    </style>
    <style name="MyAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="MyAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
