<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="horizontal"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="175dp"
                                                   android:layout_marginTop="5dp"
                                                   android:layout_marginBottom="5dp"
                                                   android:paddingBottom="3dp"
                                                   android:paddingTop="3dp"
                                                   android:background="#fff">
    <ImageView android:id="@+id/keranjangImg"
               android:layout_width="85dp"
               android:layout_height="0dp"
               android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/keranjangNama"
               app:layout_constraintBottom_toTopOf="@+id/relativeLayout" app:layout_constraintHorizontal_bias="0.4"/>
    <TextView android:id="@+id/keranjangQuantityLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:textSize="12sp"
              android:text="Quantity:"
              android:textColor="@color/colorPrimaryDark" android:labelFor="@id/keranjangQuantityNumber"
              app:layout_constraintStart_toEndOf="@+id/keranjangImg"
              app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
              app:layout_constraintTop_toBottomOf="@+id/keranjangHarga"
              android:layout_marginStart="8dp"/>
    <EditText android:id="@+id/keranjangQuantityNumber"
              android:layout_width="25dp" android:layout_height="25dp"
              android:textSize="14sp"
              android:gravity="center"
              android:padding="4dp"
              android:inputType="numberDecimal"
              android:enabled="false"
              android:background="@drawable/quantity_box"
              app:layout_constraintStart_toEndOf="@+id/keranjangQuantityLabel"
              app:layout_constraintBottom_toTopOf="@+id/relativeLayout" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/keranjangHarga" app:layout_constraintHorizontal_bias="0.2"/>
    <ImageButton android:id="@+id/keranjangPlusQty"
                 android:layout_width="24dp" android:layout_height="0dp"
                 android:src="@drawable/ic_add_accent_24dp"
                 android:scaleX="0.7"
                 android:scaleY="0.7"
                 android:background="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintTop_toTopOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintStart_toEndOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintHorizontal_bias="0.0"/>
    <ImageButton android:id="@+id/keranjangMinusQty"
                 android:layout_width="wrap_content" android:layout_height="0dp"
                 android:src="@drawable/ic_remove_black_24dp"
                 android:scaleX="0.7"
                 android:scaleY="0.7"
                 android:background="@android:color/transparent"
                 app:layout_constraintBottom_toBottomOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintTop_toTopOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintEnd_toStartOf="@+id/keranjangQuantityNumber"
                 app:layout_constraintStart_toEndOf="@+id/keranjangQuantityLabel"
                 app:layout_constraintHorizontal_bias="1.0"/>
    <TextView android:id="@+id/keranjangNama"
              android:layout_width="0dp" android:layout_height="wrap_content"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="16sp"
              android:paddingStart="5dp"
              android:text="Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama Nama"
              app:layout_constraintStart_toEndOf="@+id/keranjangImg"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>
    <TextView android:id="@+id/keranjangHarga"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:paddingStart="5dp"
              android:textColor="@color/colorPrimaryDark"
              android:text="Rp. 100.000.000,00"
              app:layout_constraintStart_toEndOf="@+id/keranjangImg"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/keranjangNama" app:layout_constraintHorizontal_bias="0.0"
              android:layout_marginTop="3dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Max: 999" app:layout_constraintBottom_toBottomOf="@+id/keranjangQuantityNumber"
              app:layout_constraintTop_toTopOf="@+id/keranjangQuantityNumber" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/keranjangPlusQty" app:layout_constraintHorizontal_bias="0.08"/>
    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/relativeLayout">
        <View android:layout_width="match_parent" android:layout_height="0.6dp"
              android:background="@android:color/darker_gray"
              android:layout_alignParentTop="true"
              android:layout_centerInParent="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Remove" android:textSize="17sp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentStart="true"
                  android:fontFamily="sans-serif-light"
                  android:layout_marginStart="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Move to wishlist" android:textSize="17sp"
                  android:textColor="@color/colorAccent"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true"
                  android:fontFamily="sans-serif-light"
                  android:layout_marginEnd="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>