<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/menu1Mens"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="17sp"
                  android:text="Mens"/>
        <ImageView
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleX="-1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/menu1Womans"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="17sp"
                  android:text="Womans"/>
        <ImageView
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleX="-1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/menu1Kids"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="17sp"
                  android:text="Kids"/>
        <ImageView
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleX="-1"/>
    </LinearLayout>
</LinearLayout>
