<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff">

    <ImageView android:layout_width="match_parent" android:layout_height="185dp"
               android:background="@color/colorAccent"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/colorPrimary"
                  android:orientation="horizontal"
                  android:padding="10dp"
                  android:layout_marginTop="20dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="Email"
                  android:textSize="17sp"
                  android:gravity="center_vertical"
                  android:textColor="#1F1E1E"/>
        <TextView android:id="@+id/profileEmail"
                  android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="mail@mail.com"
                  android:textSize="17sp"
                  android:gravity="center"
                  android:textColor="#1F1E1E"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/colorPrimary"
                  android:orientation="horizontal"
                  android:padding="10dp"
                  android:layout_marginTop="2dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="Username"
                  android:textSize="17sp"
                  android:gravity="center_vertical"
                  android:textColor="#1F1E1E"/>
        <TextView android:id="@+id/profileUsername"
                  android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="username"
                  android:textSize="17sp"
                  android:gravity="center"
                  android:textColor="#1F1E1E"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:background="@color/colorPrimary"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="Fullname"
                  android:textSize="17sp"
                  android:gravity="center_vertical"
                  android:textColor="#1F1E1E"/>
        <TextView android:id="@+id/profileFullname"
                  android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="fullname fullname fullname"
                  android:textSize="17sp"
                  android:gravity="center"
                  android:textColor="#1F1E1E"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/colorPrimary"
                  android:orientation="horizontal"
                  android:padding="10dp"
                  android:layout_marginTop="2dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="Gender"
                  android:textSize="17sp"
                  android:gravity="center_vertical"
                  android:textColor="#1F1E1E"/>
        <TextView android:id="@+id/profileGender"
                  android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="Male|Female"
                  android:textSize="17sp"
                  android:gravity="center"
                  android:textColor="#1F1E1E"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="40dp">
        <androidx.cardview.widget.CardView android:id="@+id/profileLocationAddress"
                                           android:layout_width="match_parent" android:layout_height="50dp"
                                           app:cardBackgroundColor="@color/colorAccent"
                                           app:cardCornerRadius="6dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                <ImageView android:layout_width="37dp"
                           android:scaleType="fitCenter"
                           android:layout_alignParentStart="true"
                           android:layout_centerVertical="true"
                           android:layout_height="match_parent"
                           android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:text="Location Address"
                          android:gravity="center"
                          android:textSize="25sp"
                          android:fontFamily="sans-serif-light"
                          android:textColor="#fff"
                          android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>